<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu View</title>
     <link rel="stylesheet" href="../static/menu/css/card.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        a {
            font-size: 30px;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        }

        h1 {
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            text-align: center;
            color: #C00000;
        }


        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #C00000;
            color: white;
        }

        #tabs_header {
            position: relative;
            top: 5%;
        }

        h1 {
            position: relative;
            margin-top: 20px;
        }

        h1.separator {
            margin-top: 0;
        }

        h1.separator:before {
            content: "";
            display: block;
            border-top: solid 2px #C00000;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            z-index: 1;
        }

        h1.separator span {
            background: #fff;
            padding: 0 20px;
            position: relative;
            z-index: 5;
        }

        #menu {
            position: fixed;
            right: 0;
            top: 80%;

        }

        top_header {
            width: 300px;
            height: 300px;
        }

        banner {
            width: 215px;
            height: 175px
        }

        ::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #807234;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #9c250e;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9c240d;
}
    </style>
</head>
<body>

<div class="top_header">
    <div class="banner">
        <img src="Banner.png" alt="The logo for Oaxaca" class="center"/>
    </div>
    <div class="tabs_header" id="tabs_header">
        <a style="text-decoration:none;" class="active" href="#mains">Mains</a>
        <a style="text-decoration:none;" href="#sides">Sides</a>
        <a style="text-decoration:none;" href="#drinks">Drinks</a>
        <a style="text-decoration:none;" href="#deals">Deals</a>
    </div>

</div>


<ul id=menu>
    <a href="#details">Submit Order </a>
</ul>

<A NAME="mains"></a>
<h1 class="separator">
    <span>MAINS</span>
</h1>

  <div class="food_card">

    <div class="food_card_img_border">

        <img class= "food_card_img" src="http://pluspng.com/img-png/burger-png-hd-burger-png-image-png-image-466.png" alt="burger">
    </div>

    <div class="food_card_info_box">

        <div class="buttons">
            <button>-</button>
            <button>submit</button>
            <button>+</button>
        </div>

    </div>
  </div>

<A NAME="sides"></a>
<h1 class="separator">
    <span>SIDES</span>
</h1>

</body>
</html>
