waiter package
==============

Submodules
----------

waiter.admin module
-------------------

.. automodule:: waiter.admin
    :members:
    :undoc-members:
    :show-inheritance:

waiter.apps module
------------------

.. automodule:: waiter.apps
    :members:
    :undoc-members:
    :show-inheritance:

waiter.db\_insert module
------------------------

.. automodule:: waiter.db_insert
    :members:
    :undoc-members:
    :show-inheritance:

waiter.forms module
-------------------

.. automodule:: waiter.forms
    :members:
    :undoc-members:
    :show-inheritance:

waiter.models module
--------------------

.. automodule:: waiter.models
    :members:
    :undoc-members:
    :show-inheritance:

waiter.tests module
-------------------

.. automodule:: waiter.tests
    :members:
    :undoc-members:
    :show-inheritance:

waiter.urls module
------------------

.. automodule:: waiter.urls
    :members:
    :undoc-members:
    :show-inheritance:

waiter.views module
-------------------

.. automodule:: waiter.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: waiter
    :members:
    :undoc-members:
    :show-inheritance:
